Blackfrost/Content/ClassicIntroContent.xaml

<UserControl x:Class="Blackfrost.Content.ClassicIntroContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="268" d:DesignWidth="597">
    <UserControl.Resources>
        <ImageBrush x:Key="BackgroundImage" ImageSource="/Assets/Images/Summoners-Rift-Intro-Art.jpg" />
    </UserControl.Resources>
    <Grid Height="268" Width="597" Margin="0,0,0,0" Background="{DynamicResource BackgroundImage}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="219*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Classic" 
                   Style="{StaticResource BaseTextBlockStyle}" 
                   Foreground="{StaticResource ForegroundBrush}" 
                   FontSize="24" 
                   TextAlignment="Left" 
                   Margin="10,198,10,0" 
                   Grid.Column="0"
                   Grid.Row="1"/>
        <!--<TextBlock Text="The Crystal Scar" 
                   Style="{StaticResource BaseTextBlockStyle}" 
                   Foreground="{StaticResource ForegroundBrush}"  
                   FontSize="16" 
                   TextAlignment="Left" 
                   Margin="10,0,0,5" 
                   Grid.Row="2" 
                   Grid.Column="0"/>-->
    </Grid>
</UserControl>