Blackfrost/Content/PvPGameContent.xaml

<UserControl x:Class="Blackfrost.Content.PvPGameContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400">
    <UserControl.Resources>
        <ImageBrush x:Key="BackgroundImage" ImageSource="/Assets/Images/endOfTutorialBackground.png" />
    </UserControl.Resources>
    <Grid Margin="0,0,0,0" Background="{DynamicResource BackgroundImage}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Classic" 
                   Style="{StaticResource BaseTextBlockStyle}" 
                   Foreground="{StaticResource ForegroundBrush}" 
                   FontSize="24" 
                   TextAlignment="Right" 
                   Margin="75,5,5,0" 
                   Grid.Column="1"/>
        <TextBlock Text="Summoner's Rift" 
                   Style="{StaticResource BaseTextBlockStyle}" 
                   Foreground="{StaticResource ForegroundBrush}"  
                   FontSize="16" 
                   TextAlignment="Right" 
                   Margin="33,5,5,7" 
                   Grid.Row="1" 
                   Grid.Column="1"/>
        <!--<TextBlock Text="Work with your allies to siege
                   the enemy base and destroy their Nexus.
                   Average game length is 30-45 minutes." 
                   Style="{StaticResource BaseTextBlockStyle}" 
                   Foreground="{StaticResource ForegroundBrush}"
                   FontSize="12"
                   TextAlignment="Left"
                   Grid.Row="2"
                   Grid.Column="1" Grid.RowSpan="2" RenderTransformOrigin="-0.103,0.509" />-->
    </Grid>
</UserControl>
